<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione seu cafe e quantidade"
        android:gravity="center"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginBottom="16dp"

       />

    //selecionar opcoes

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">
        <RadioButton
            android:id="@+id/Cafe"
            android:onClick="clicado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cafe"
            android:checked="true"
            android:textAppearance="?android:textAppearanceMedium" />
        <RadioButton
            android:id="@+id/Cafecomleite"
            android:onClick="clicado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cafe com Leite"
            android:textAppearance="?android:textAppearanceMedium" />
        <RadioButton
            android:id="@+id/Cappuccino"
            android:onClick="clicado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cappuccino"
            android:textAppearance="?android:textAppearanceMedium" />
    </RadioGroup>

    //selecionar quantidade

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mais"
            android:layout_width="wrap_content"
            android:onClick="mais"
            android:layout_height="wrap_content"
            android:text="+" />

        <TextView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:id="@+id/quant"
            android:text=""
            android:gravity="center"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />

        <Button
            android:id="@+id/menos"
            android:onClick="menos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />



    </LinearLayout>

    //mostrar precos
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        //preco unitario
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Preco Unitario"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#4689C8"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/precounitario"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#4689C8"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preco Total"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#4689C8"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/precototal"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#4689C8"
            android:textStyle="bold" />

    </LinearLayout>

    //Pedido

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pedido"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_margin="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/pedido"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_margin="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fazer Pedido"
        android:onClick="pedido"
        android:layout_margin="16dp"
        android:layout_gravity=""/>




    </LinearLayout>




